<!--design by 黄洋洋-->
<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <title>购票系统</title>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- js -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    {% load staticfiles %}
    <style>
        .login_register_class{
            border: 1px solid #bdc0c0;
            border-radius:8px;
            width: 100%;
            height: 30px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        a{
            cursor: pointer;
        }
        body{
            overflow-x: hidden;
        }
        #content{
            width: 100%;
            height: 800px;
            background: url({% static 'bg.jpg' %}) no-repeat center center;
            background-size: cover;
        }
        .chooseCity{
            width: 100%;
            height:60%;
            background-color: #fff;
            overflow-y: scroll;
            border-radius: 3px;
            padding: 10px;
            display: none;
            position: absolute;
        }
        .chooseCity a{
            margin: 3px;
            font-size: 18px;
        }
        .text a{
            width: 70px;
            display: inline-block;
            text-decoration: none;
            font-size: 13px;
            margin: 0;
            margin-right: 2px;
        }
        .header{

        }
        #bottom{
            width: 100%;
            height: 50px;
            background-color: #ccc;
            text-align: center;
            padding: 10px;
        }
        #bottom p{
            line-height: 10px;
            color: #949494;
        }
        .navbar{
            margin-bottom: 0;
        }
        ::-webkit-scrollbar
        {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track
        {
            {#-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);#}
            border-radius: 10px;
            background-color: white;
        }
        ::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #ccc;
        }
    </style>
</head>
<body>
<!--顶部-->
<div class="header">
    <!--导航栏-->
    <nav class="navbar navbar-static-top navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">火车票网络出售平台</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#register" data-toggle="modal"><span class="glyphicon glyphicon-th-list"></span> 注册</a></li>
                <li><a href="#login" data-toggle="modal"><span class="glyphicon glyphicon-log-in"> 登录</span></a></li>
            </ul>
        </div>
    </nav>
    <!--注册模态框-->
    <div id="register" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-title">
                    <h1 class="text-center">注册</h1>
                </div>
                <div class="modal-body">
                    <form class="form-group" action="{% url 'register_after' %}" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label>用户名</label>
                            {{ user_register_form.phone }}
                            {% for error in user_register_form.phone.errors %}
                                <h6 style="color: red"><strong>{{ error|escape }}</strong></h6>
                            {% endfor %}
                        </div>
                        <div class="form-group">
                            <label>密码</label>
                            {{ user_register_form.password }}
                            {% for error in user_register_form.password.errors %}
                                <h6 style="color: red"><strong>{{ error|escape }}</strong></h6>
                            {% endfor %}
                        </div>
                        <div class="form-group">
                            <label>再次输入密码</label>
                            {{ user_register_form.again_password }}
                            {% for error in user_register_form.again_password.errors %}
                                <h6 style="color: red"><strong>{{ error|escape }}</strong></h6>
                            {% endfor %}
                        </div>
                        <div class="form-group">
                            <label>邮箱</label>
                            {{ user_register_form.email }}
                            {% for error in user_register_form.email.errors %}
                                <h6 style="color: red"><strong>{{ error|escape }}</strong></h6>
                            {% endfor %}
                        </div>
                        <div class="text-right">
                            <button class="btn btn-primary" >提交</button>
                            <button class="btn btn-danger" data-dismiss="modal">取消</button>
                        </div>
                        <a href="" data-toggle="modal" data-dismiss="modal" data-target="#login">已有账号？点我登录</a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- 登录模态框 -->
    <div id="login" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-title">
                    <h1 class="text-center">登录</h1>
                </div>
                <div class="modal-body">
                    <form class="form-group" action="{% url 'login_after' %}" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label style="font-size: 20px">用户名</label>
                            {{ user_login_form.phone }}
                            {% for error in user_login_form.phone.errors %}
                                <h6 style="color: red"><strong>{{ error|escape }}</strong></h6>
                            {% endfor %}
                        </div>
                        <div class="form-group">
                            <label style="font-size: 20px">密码</label>
                            {{ user_login_form.password }}
                            {% for error in user_login_form.password.errors %}
                                <h6 style="color: red"><strong>{{ error|escape }}</strong></h6>
                            {% endfor %}
                        </div>
                        <div class="text-right">
                            <button class="btn btn-primary"  >登录</button>
                            <button class="btn btn-danger" data-dismiss="modal">取消</button>
                        </div>
                        <a href="" data-toggle="modal" data-dismiss="modal" data-target="#register">还没有账号？点我注册</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--顶部-->

<!--主体-->
<div id="content">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <form role="form" action="{% url 'tickets_search' %}" method="post" id="" style="border-radius: 5px; margin-top: 20%; position: relative">
                {% csrf_token %}
                <div class="chooseCity">
                    <a href="#">ABCD</a>
                    <a href="#">EFGH</a>
                    <a href="#">JKLM</a>
                    <a href="#">NOPQ</a>
                    <a href="#">RSTW</a>
                    <a href="#">XYZ</a>
                    <hr>
                    <div class="text">

                    </div>
                </div>
                <div class="chooseCity">
                    <a>ABCD</a>
                    <a>EFGH</a>
                    <a>JKLM</a>
                    <a>NOPQ</a>
                    <a>RSTW</a>
                    <a>XYZ</a>
                    <hr>
                    <div class="text">

                    </div>
                </div>
                <h2 style="text-align: center">购买车票</h2>
                <div class="form-group">
                    <label for="start" style="font-size: 20px; line-height: 50px">起始站</label>
                    <input class="form-control" id="start" placeholder="请填写起始站" name="name_start">
                </div>
                <div class="form-group">
                    <label for="destination"  style="font-size: 20px; line-height: 50px">终点站</label>
                    <input class="form-control" id="destination" placeholder="请填写终点站" name="name_end">
                </div>
                <div class="form-group">
                    <label for="date"  style="font-size: 20px; line-height: 50px">日期</label>
                    {{ ticket_search_form.date_start }}
                </div>
                <button  class="btn btn-default center-block" style="">查询</button>
            </form>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>
<!--主体-->


<!--底部-->
<div id="bottom">
<p>Github: https://github.com/luanshiyinyang/TicketsSell</p>
    <p>管理员QQ:1695735420</p>
</div>
<!--底部-->
</body>
<!--自定义脚本-->
<script src="{% static 'chooseCity.js' %}"></script>
</html>